[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/battle/BattleUnit.gd" id="1_script"]

[node name="BattleUnit" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0)
